<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first css line</title>
    <!-- <style>
         #first{
            background-color: aqua;
        }
        .bg-blue{
            background-color: blue;
            color: white;
        }

    </style> -->
</head>

<body>
     <div id="first" style="background-color:aqua;">
         first
     </div>
     <div id="second" style="background-color: blue;">
         second
     </div>
     <section class="red" style="background-color:blueviolet">
        red
     </section>
     <section class="red bg-blue border-purple" style="background-color: green">
        red bg blue and border purple
     </section>
     <div>
         
     </div>
</body>
</html>
<br>
<hr>
<br>
<hr>
<br>
<hr>
<br>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        h1{
            color: red;
        }
        div{
            background-color: antiquewhite
        }
        #red, h3{
            color: white;
            background-color: red;
        }
        .blue{
            background-color: blue;
            color: white;
            border: 2px solid black;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div>
    <h1>This is my css selector page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sapiente odio, maiores quos, numquam repellat dignissimos in perferendis explicabo, earum voluptatum quis. Tempore odit neque molestiae d ebitis earum, quia doloribus.</p>
    <h1>This is CSS</h1>
    <div id="red">bg  is red</div>
    <span class="blue">First tag</span>
    <span class="blue">Second tag</span>
    <span class="blue">Third tag</span>
    <h3>i am h3</h3>
</div>
</body>
</html>