<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-2 background-color</title>
    <style>
        body{text-align: center;}
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1000x;
            height: 334px;
            /* background-color: rgb(30, 28, 28); */
            border: 7px solid red;
            /* background-image: url('index.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-attachment: scroll; */
            background: blue url('index.jpg')no-repeat top right;
            color: white
        }
        body{
            /* height: 344px; */
        }
        h1{
            background-color:blueviolet;
            color: black;
        }
    </style>
</head>
<body>
    <h1>How much is Akshya Kumar rich.</h1>
<div class="container">
    The total net worth of Akshay Kumar is estimated to be around $300 Million, which in Indian currency is approximately Rs 2460 crores. Most of his earnings come from brand endorsements, for which he charges a massive 6 Crore per endorsement.
</div>
</body>
</html>