<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 practice set</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        ul{
           background-color: black; 
           color: white;
           width: 300px;
           height: 65px;
        }
        .main{
            background-color: red;
            color:white;
        }
        .bg{
            width: 344px;
            height: 3344px;
            background-image: url('img-17.jpg');
            background-repeat: no-repeat;
            background-color:aquamarine;
            background-size: 341px 341px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eius architecto magnam rerum, neque ipsa quaerat odit, ab ex ut nesciunt nihil enim repellat quas nulla iste, vero ipsum optio ipsam culpa? Nihil id quibusdam alias ab exercitationem praesentium impedit!
    </div>
    <div class="bg">

    </div>
</body>
</html>