
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-3 CSS Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            height: 423px;
            width: 345px;
            background: red;
            color: white;
            margin: 4px 7px 3px 10px;
            padding: 13px;
            border: 7px solid black;
            /* border-width: 7px;
            border-style:dashed solid;
            border-color:black; */
            border-radius: 30px;
        }
        h1{
            padding: 0 20px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>This is box Model example</h1>
    <br>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum beatae excepturi quam consectetur numquam nemo
        voluptatem, dolore suscipit totam fuga molestias praesentium ea alias doloremque in dicta ducimus perferendis,
        quis rerum? Enim quaerat exercitationem saepe fugiat neque ab eum officia!
    </div>
</body>

</html>
