<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-3 practice set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            border: 3px solid white;
            height: 51px;
            background: black;
            color: white;
        }

        ul {
            /* display: flex;
            justify-content: space-between;
            list-style: none; */
        }
        li{
            display: inline;
            margin: 20px;
        }

        .content {
            background-color: red;
            color: white;
            height: 89vh;
            border: 2px solid white;
            /* margin: 14px; */
        }

        footer {
            background-color: black;
            color: white;
            border: 2px solid white;
            /* margin: 15px; */
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sapiente distinctio ipsa voluptatum ullam,
        reprehenderit iste harum culpa consequuntur, quos architecto necessitatibus, dolor unde laboriosam nisi autem
        mollitia sunt quaerat!
    </div>
    <footer>
        <p class="center">Copyright &copy; sportsmania007</p>
    </footer>

</body>

</html>