<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-4 fonts and display</title>
    <style>
        .box1 {
            width: 1000px;
            height: 100px;
            text-align: center;
            display: block;
            background-color: red;
            color: white;
        }

        .box2 {
            width: 1000px;
            height: 100px;
            text-align: center;
            display: block;
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi odit exercitationem accusantium
        eum? Explicabo, debitis odit numquam autem nobis at natus enim aliquid minima fugit commodi voluptas, eligendi
        nemo accusantium.</div>
    <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, voluptas rem quidem sunt
        similique, tempora deserunt dolorum odit in debitis, eius dolor esse temporibus eligendi. Nisi laudantium
        nesciunt harum assumenda.</div>
</body>

</html>
<br>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylemargin.css">
    <title>margin collapse</title>
    <style>
        /* body {
            font-family: cursive;
        } */

        .box1, .box2 {
            background-color: aqua;
            color: black;
            border: 2px solid black;
            padding: 10px;
        }

        .box1 {
            margin-bottom: 50px;
        }

        .box2 {
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <h2>this is box1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nulla cupiditate officiis iste sed beatae
            culpa commodi illum laudantium eaque. Qui officia excepturi possimus, nobis nostrum magni nisi repellendus
            alias!</p>
    </div>
    <div class="box2">
        <h2>this is box2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo esse fuga dolore blanditiis? Suscipit
            laudantium, quam quasi quisquam provident eum hic molestiae laborum eveniet? Eligendi minima aliquam quasi
            quo aspernatur?</p>
    </div>
</body>

</html>