<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 practice set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background: black;
            color: white;
        }

        .navbar ul li {
            display: inline-block;
            margin: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
        }

        .right {
            height: 60vh;
            background: green;
            color: white;
            display: inline-block;
            width: 50%;
            height: 80vh;
            /* float: left; */
        }

        .left {
            height: 60vh;
            background: red;
            color: white;
            display: inline-block;
            width: 50%;
            height: 80vh;
            /* display: none; */
            /* float: left; */
        }

        footer {
            font-family: 'Oswald', sans-serif;
            background: black;
            color: white;
            padding: 15px;
            /* text-transform: uppercase; */
        }

        .center {
            text-align: center;
        }



        /* .parent:before  {
            display: block;
            content: ' ';
            clear: both;
        }

        .parent:after  {
            display: block;
            content: ' ';
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="right">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint possimus earum, enim tempora, inventore
        exercitationem praesentium rerum laboriosam sed necessitatibus ipsum aspernatur suscipit, voluptatem similique
        aliquam optio quis omnis. Perspiciatis.
    </div><div class="left">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe impedit sint, dolorum, totam explicabo libero
        facilis culpa, accusamus unde molestiae odio. Nobis facilis quisquam error commodi doloremque quam dolor illum.
    </div>
    </div>
    <footer>
        <p class="center">Copyright &copy; practice set 4 - All right reserved</p>
    </footer>
</body>

</html>