<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vha[ter-5 position property</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        /* li1{
            display: inline;
            position: relative;
            top: 10px;
            margin: 15px;
            padding: 15px;
        } */
        header{
            background-color:black;
            color:white;
            height: 50px;
        }
        p{
            text-align: center ;
            border: 5px solid red;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 140px;
            /* position:relative; */
            /* top:10px; */
        }
        .box{
            height: 100px;
            width: 200px;
            background-color: black;
            color: white;
            position: relative;
            top: 10px;
            left: 225px;
        }
        .box2{
            height: 100px;
            width: 200px;
            background-color: red;
            color: white;
            position: relative;
            left: 225px;
            bottom: 20px;
        }
        .box3{
            height:30px;
            width:140px;
            background-color: blue;
            color: white;
            position: relative;
            right:140px;
            bottom: 150px;
        }
        li{
            background-color: red;
            list-style: square inside;
            /* list-style: square outside; */
            position: relative;
            top: 20px;
            right: 318px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul1>
                <li1>Home</li1>
                <li1>About</li1>
                <li1>Contact</li1>
            </ul1>
        </nav>
    </header>
    <div class="container">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aut molestias, similique incidunt quo commodi, libero sequi totam exercitationem corrupti beatae distinctio soluta aliquam, obcaecati dicta laborum cupiditate aspernatur optio.</p>
       <div class="box">
        I am a box
    </div>
    <div class="box3">
        Like,Share,Subscribe
    </div>
    <div class="box2">
        I am a box2
     </div>
     <ul>
        <li>Apples</li>
        <li>Bananas</li>
        <li>oranges</li>
        </ul>
</body>
</html>