<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-5 Size, position and list</title>
    <style>
        .container{
            /* font-size:30px;  */
        }
        .box{
            /* font-size:3em; */
            /* font-size:3rem; */
            background-color:brown;
            /* width:400px; */
        }
        .box2{
            background-color:aqua;
            width:400px;
            width: 50vw;
            /* height: 50vw; */
        }
    </style>
</head>
<body>
    <div class="container">
        This is a paragraph.
    </div>
    <br>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dolor distinctio minima sint tenetur impedit perferendis corrupti placeat ut deserunt quam culpa voluptatum temporibus quasi est, cupiditate quas! Neque, mollitia.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus distinctio quos a adipisci inventore. Doloribus distinctio voluptates aliquam iure omnis vero, tempore aut aliquid nesciunt repudiandae placeat esse enim fugiat!
    </div>
</body>
</html>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min-max-height-width</title>
    <style>
        .container{
            width:250px;
            background-color:red;
            min-height: 50vh;
            max-height:100vh;
            /* border: 7px solid black; */
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt provident est quisquam distinctio dolore laborum deserunt deleniti quo odit hic corporis laudantium ex nostrum vel, repellendus iusto aliquam. Praesentium, sunt.
    </div>
</body>
</html