<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter-5 practise set</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0 30px;
        }
        header{
            background-color: black;
            padding: 10px;
            color: white;
            position: sticky;
            top: 0%;
        }
        .container{
            min-height:1000px;
            background-color: red;
            /* position: relative; */
            /* z-index: 3; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut vero architecto exercitationem saepe velit aut, ipsa commodi, soluta praesentium veniam quae eius voluptatibus consequatur alias itaque aperiam sit quas porro ullam iste quisquam fugiat. Quae itaque labore eius ad numquam voluptas quis fuga quod, nisi vel, facere natus consequuntur eum necessitatibus tenetur vitae libero, accusamus excepturi voluptatem deserunt voluptates! Ex, quod repudiandae impedit et architecto ducimus commodi quasi doloremque eligendi. A modi sunt cupiditate dolore corrupti nemo ducimus natus sint officiis sapiente amet optio hic, laboriosam rem nihil iure distinctio voluptatibus minima excepturi provident libero sit nulla? Eaque quasi voluptates minus! Velit blanditiis alias cupiditate, vero facere id, ipsam earum aliquid consequatur doloribus quos nihil! Culpa minus reiciendis numquam, distinctio consequuntur doloribus assumenda harum voluptatibus quis repudiandae at dignissimos in. Deserunt ex, neque laudantium harum, autem cumque, eos quis itaque atque non eveniet nihil asperiores! Dolore hic natus molestiae rerum eaque? Maiores magnam sint ab velit? Accusantium, recusandae quas non iusto architecto aliquid impedit possimus perferendis hic eius dolorum unde deserunt repellat odit maiores minima fugiat ea ipsum eligendi debitis. Rerum voluptatum soluta quisquam provident quas inventore voluptas laborum. Aperiam soluta, commodi maxime voluptas perferendis quia suscipit! Eum, quam perspiciatis!
    </div>
</body>
</html>