<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-6 practice set</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        ul {
            padding: 20px;
        }

        li {
            position: relative;
            left: 900px;
            list-style: none;
            display: inline;
            padding: 0 40px;
        }

        header {
            background-color: aqua;
            color: black;
            height: 70px;
        }


        .right {
            height: 86vh;
            width: 40vw;
            background-color: blueviolet;
        }

        .left {
            height: 86vh;
            width: 40vw;
            background-color: red;
        }

        .image {
            position: relative;
            bottom: 80px;
            right: 85vh;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <br>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis asperiores beatae reprehenderit,
            culpa eligendi fugit odit molestiae nesciunt expedita quae voluptates a officiis nam fuga numquam est ad
            ullam ipsam.</div>
        <div class="image">
            <img src="img-16.png" alt="image">
        </div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, vel cupiditate. Perferendis
            pariatur nihil laudantium? Tempora aliquam molestias laboriosam officia facilis eos distinctio? Magnam
            soluta, recusandae amet itaque dignissimos nam.</div>
    </div>
</body>

</html>