<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-7 practice set</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        @media screen and ( max-width: 1000px) {
            body{
                background-color: blue;
            }
        }
        ul{
            display: flex;
            /* grid-template-columns: auto auto; */
            /* justify-content: space-between; */
        }
        ul li{
            list-style: none;
            margin: 0 30px;
            padding: 20px 0;
        }
        header{
            background-color: black;
            color: white;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .left{
            background-color: green;
            color: white;
            width: 500px;
            height: 550px;
            border: 2px solid black;
            margin: 10px;
            display: flex;
        }
        .right{
            background-color: red;
            color: white;
            width: 500px;
            height: 550px;
            border: 2px solid black;
            margin: 10px;
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
   <div class="container">
    <div class="left">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero magnam eveniet ab doloribus animi nemo placeat tenetur non commodi tempore, voluptatibus reiciendis corrupti totam nihil, optio quibusdam alias harum distinctio?
    </div>
    <div class="right">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero magnam eveniet ab doloribus animi nemo placeat tenetur non commodi tempore, voluptatibus reiciendis corrupti totam nihil, optio quibusdam alias harum distinctio?
    </div>
   </div>
</body>
</html>