<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: aqua;
            width: 1280px;
            height: 630px;
        }
        .box{
            position: relative;
            top: 20px;
            left: 20px;
            background-color: red;
            color: white;
            width: 300px;
            height: 50px;
            display: flex;
            justify-content: center;
            animation-name: Runing;
            animation-duration: 7s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate-reverse; */
        }
        @keyframes Runing{
            from{
                width: 50px;
            }
            to{
                width: 1250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">I am runing</div>
    </div>
</body>
</html>