<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-8 Transition</title>
    <style>
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin-top: 190px;
            margin-left: 520px;
            /* transition-property: width;
            transition-duration: 1s;
            transition-delay: 250ms; */
            transition-timing-function: ease-in-out;
            transition: width 1s,height 1s;

        }
        .container:hover{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>