<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-8 Transform</title>
    <style>
        #box{
            padding: 20px;
            margin: 20px;
        }
        a{
            border: 2px solid black;
            text-decoration: none;
            background-color: lightcoral;
            color: white;
            padding: 10px 20px;
            display: inline-block;
            /* transform: skew(20deg,10deg); */
            /* transform: rotate(20deg); */
        }
        a:hover{
            /* transform: translate(50px,50px);
            transform: rotate(-20deg);
            transform: scale(0.8,0.7); */
        }
    </style>
</head>
<body>
    <div id="box">
        <a href="#">Click Here</a>
    </div>
</body>
</html>