<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-8 practice set</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        header {
            height: 50px;
            background-color: black;
        }

        main {
            height: 1000px;
            background-color: blue;
        }

        @keyframes load {
            0% {
                width: 0%;
            }

            50% {
                width: 10%;
            }

            100% {
                width: 100%;
            }
        }

        .progress {
            background-color: red;
            height: 3px;
            animation-name: load;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* img {
            background-color: aqua;
            animation-name: rotate;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        } */
        .slider {
            background-color: white;
            height: 500px;
            overflow: hidden;
            margin: auto;
            display: flex;
        }
        .imgag1{
            transform: translate(0vw);
        }
        .imgag2{
            transform: translate(100vw);
        }
        .imgag3{
            transform: translate(-100vw);
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <!-- <img src="dragon.png1.jpeg" alt="" width="100px"> -->
        <hr>
        <div class="slider">
            <img class="image1" src="https://thumbs.dreamstime.com/b/wooden-table-food-top-view-cafe-102532611.jpg" alt="image">
            <img class="image2" src="https://cdn.pixabay.com/photo/2017/02/15/10/39/salad-2068220__340.jpg" alt="image">
            <img class="image3" src="https://wallpaperaccess.com/full/4496929.jpg" alt="image">
        </div>
        <hr>
    </main>
</body>

</html>