<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page6</title>
    <style>
        .header {
            background-color: #f1f1f1;
            width: 1270px;
            height: 20vh;
            /* background-color: gray; */
        }

        .colomns1 {
            background-color: #f1f1f1;
            margin: 0 50px;
            display: inline-block;
            /* justify-content: flex-start; */
            width: 300px;
            height: 50vh;
            /* background-color: grey; */
        }

        .colomns2 {
            background-color: #f1f1f1;
            margin: 0 50px;
            display: inline-block;
            /* justify-content: center; */
            width: 300px;
            height: 50vh;
            /* background-color: grey; */
        }

        .colomns3 {
            background-color: #f1f1f1;
            margin: 0 50px;
            display: inline-block;
            /* justify-content: flex-end; */
            width: 300px;
            height: 50vh;
            /* background-color: grey; */
        }

        .footer {
            background-color: #f1f1f1;
            margin-top: 15px;
            width: 1270px;
            height: 20vh;
            /* background-color: gray; */
        }
    </style>
</head>

<body>
    <div class="header">

    </div>
    <br>
    <div class="colomns1">

    </div>
    <div class="colomns2">

    </div>
    <div class="colomns3">

    </div>
    <div class="footer">

    </div>
</body>

</html>