<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page3</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .container {
            height: 100vh;
            background-image: url(img-10.jpeg);
            background-size: cover;
            background-position: center;
        }

        .heading {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding-left: 150px;
            padding-top: 250px;
        }

        h1 {
            cursor: pointer;
            padding-bottom: 10px;
        }

        p {
            font-size: 18px;
            padding-left: 20px;
        }

        .input {
            color: white;
            padding-left: 900px;
            position: relative;
            bottom: 200px;
        }

        .input1 {
            margin: 3px 0;
            padding: 5px;
            width: 300px;
            height: 25px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .input2 {
            margin: 3px 0;
            padding: 5px;
            width: 200px;
            height: 25px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .btn1 {
            background-color: rgb(163, 17, 19);
            color: white;
            cursor: pointer;
            text-align: center;
            width: 100px;
            height: 40px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .btn1:hover {
            background-color: white;
            color: black;
        }

        .input4 {
            margin: 3px 0;
            padding: 5px;
            width: 300px;
            height: 25px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .input5 {
            margin: 3px 0;
            padding: 5px;
            width: 300px;
            height: 25px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .input6 {
            margin: 3px 0;
            padding: 5px;
            width: 150px;
            height: 25px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .input7 {
            margin: 3px 0;
            padding: 5px;
            width: 137px;
            height: 25px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .input8 {
            margin: 3px 0;
            padding: 5px;
            width: 130px;
            height: 25px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .btn2 {
            background-color: rgb(163, 17, 19);
            color: white;
            cursor: pointer;
            text-align: center;
            width: 173px;
            height: 40px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .btn2:hover {
            background-color: white;
            color: black;
        }

        footer {
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: center;
            position: relative;
            right: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1 class="heading1">Welcome to code on your tip</h1>
            <p>Connect with your friends - and other fascinating<br>people.Get in - the - smomant updates on your
                thing<br>that interest you.And watch events unfold, in real<br>Time,for every angle.</p>
        </div>
        <div class="input">
            <h1>Sign in</h1>
            <input type="text" placeholder="Username" class="input1">
            <br>
            <input type="text" placeholder="Password" class="input2"><button class="btn1"><a href="#"></a>Sing
                Up</button>
            <h1 class="heading1">Sign Up</h1>
            <input type="text" placeholder="Username" class="input4">
            <br>
            <input type="text" placeholder="Password" class="input5">
            <br>
            <input type="text" placeholder="First Name" class="input6"><input type="text" placeholder="Last name"
                class="input7">
            <br>
            <input type="text" placeholder="Male" class="input8"><button class="btn2"><a href="#"></a>Sing
                Up</button>
            <footer>
                <p> All Right Reserved Code on your tip Copyright&copy;2022</p>
            </footer>
        </div>
    </div>
</body>

</html>