<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page7</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        h3 {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 4px solid white;
            border-radius: 50px;
            width: 200px;
            height: 40px;
            background-color: transparent;
            color: white;
            position: relative;
            top: 30px;
            cursor: pointer;
        }
        header{
            width: 100%;
            height: 100vh;
            background-image: url(img-12.jpeg);
            background-size: cover;
        }

        header nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        header nav ul li {
            padding: 0 40px;
            cursor: pointer;
            color: white;
        }
        header nav ul li:hover{
            background-color: white;
            color: black;
        }

        .btn {
            position: relative;
            left: 1100px;
            bottom: 30px;
            border: 2px solid white;
            border-radius: 20px;
            width: 100px;
            font-size: 20px;
            height: 35px;
            background-color: rgb(36, 16, 136);
        }

        .btn a {
            text-decoration: none;
            color: white;
        }
        .banner{
            margin-top: 100px;
            margin-left: 200px;
            font-size: 20px;
            color: white;
        }
        .sign{
            margin-top: 20px;
            margin-left: 200px;
        }
        .btn2{
            padding: 5px;
            border: 2px solid white;
            border-radius: 20px;
            width: 100px;
            height: 30px;
            background-color: rgb(36, 16, 136);
        }
        .btn2 a{
            text-decoration: none;
            color: white;
        }
        .btn3{
            margin-left: 70px;
            padding: 5px;
            border: 2px solid white;
            border-radius: 20px;
            width: 100px;
            height: 30px;
            background-color: rgb(36, 16, 136);
        }
        .btn3 a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h3>Code on your tip</h3>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Mission</li>
                <li>Contact</li>
            </ul>
            <button class="btn"><a href="#">Login</a></button>
        </nav>
        <div class="banner">
            <h4>Wellcome to our webpage</h4>
            <br>
            <h1>Manage<br>Adventure</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>Debitis totam, cupiditate quae eaque cum amet voluptatem<br>ad rem expedita reprehenderit ea atque, illo, quasi corrupti.<br>Quaerat fugit a assumenda. Non.</p>
        </div>
        <div class="sign">
            <button class="btn2"><a href="#">Sign Up Now</a></button> <button class="btn3"><a href="#">How it work</a></button>
        </div>
    </header>
</body>

</html>