<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page4</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #2874f0;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-top: 20px;
            margin-left: 50px;
        }
        .input1{
            position: relative;
            left: 150px;
            top: 50px;
            background-color: white;
            border: 2px solid white;
            border-radius: 5px;
            padding-left: 10px;
            width: 400px;
            height: 520px;
        }
        .input2{
            width: 300px;
            height: 40px;
            margin-top: 20px;
            margin-left: 50px;
            border: 2px solid rgb(238, 236, 236);
            border-radius: 5px;
            padding-left: 10px;
        }
        .input3{
            width: 300px;
            height: 40px;
            margin-top: 20px;
            margin-left: 50px;
            border: 2px solid rgb(238, 236, 236);
            border-radius: 5px;
            padding-left: 10px;
        }
        .input4{
            width: 300px;
            height: 40px;
            margin-top: 20px;
            margin-left: 50px;
            border: 2px solid rgb(238, 236, 236);
            border-radius: 5px;
            padding-left: 10px;
        }
        .input5{
            width: 300px;
            height: 40px;
            margin-top: 20px;
            margin-left: 50px;
            border: 2px solid rgb(238, 236, 236);
            border-radius: 5px;
            padding-left: 10px;
        }
        .checkbox{
            margin-top: 20px;
            margin-left: 50px;
        }
        button{
            margin-top: 20px;
            margin-left: 50px;
            width: 300px;
            height: 50px;
            background-color: #2874f0;
            border: 2px solid #2874f0;
            border-radius:5px;
            padding-left: 10px;
            cursor: pointer;
        }
        button:hover{
            width: 301px;
            height: 51px;
        }
        .a1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-decoration: none;
            color: white;
        }
        .a:hover{
            background-color: white;
        }
        h4{
            margin-top: 20px;
            margin-left: 70px;
        }
        .a2{
            text-decoration: none;
            color: #2874f0;
        }
        .heading{
            color: white;
            position: absolute;
            left: 600px;
            bottom: 170px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .heading h1{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input1">
            <h1>Registration</h1>
            <input type="text" placeholder="Enter your name" class="input2">
            <br>
            <input type="text" placeholder="Enter your email" class="input3">
            <br>
            <input type="text" placeholder="Creat Password" class="input4">
            <br>
            <input type="text" placeholder="Confirm Password" class="input5">
            <br>
            <input type="checkbox" class="checkbox"> I accept all terms & conditions
            <br>
            <button><a href="#" class="a1">Ragister now</a></button>
            <h4>Already have an account?<a href="#" class="a2"> Login now</a></h4>
        </div>
        <div class="heading">
            <h1>Beautiful<br>Sign Up<br>Form</h1>
        </div>
    </div>
</body>
</html>